<h4>Dirección</h4>
<mat-dialog-content>
  <form [formGroup]="direccionForm" class="dialog">
    <mat-form-field>
      <mat-label>Calle</mat-label>
      <input
        matInput
        type="text"
        formControlName="calle"
        autocomplete="off"
        maxlength="100"
      />
      <mat-hint>Calle</mat-hint>
      <mat-error *ngIf="crearDireccionForm.calle?.errors?.maxlength">
        El campo debe tener como máximo 100 caracteres
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Ciudad</mat-label>
      <input
        matInput
        type="text"
        formControlName="ciudad"
        autocomplete="off"
        maxlength="100"
      />
      <mat-hint>Ciudad</mat-hint>
      <mat-error *ngIf="crearDireccionForm.ciudad?.errors?.maxlength">
        El campo debe tener como máximo 100 caracteres
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Estado</mat-label>
      <input
        matInput
        type="text"
        formControlName="estado"
        autocomplete="off"
        maxlength="100"
      />
      <mat-hint>Estado</mat-hint>
      <mat-error *ngIf="crearDireccionForm.estado?.errors?.maxlength">
        El campo debe tener como máximo 100 caracteres
      </mat-error>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Código Postal</mat-label>
      <input
        matInput
        type="number"
        formControlName="cp"
        autocomplete="off"
        min="1"
        required
      />
      <mat-hint>Código Postal</mat-hint>
      <mat-error *ngIf="crearDireccionForm.cp?.errors?.min">
        El campo debe ser mayor que 0
      </mat-error>
      <mat-error *ngIf="crearDireccionForm.cp?.errors?.required">
        Campo requerido
      </mat-error>
    </mat-form-field>
    <!--<google-map
      id="map"
      width="750px"
      height="450px"
      [center]="center"
      [zoom]="zoom"
    >
    </google-map>-->
  </form>
</mat-dialog-content>
<mat-dialog-actions>
  <button
    type="submit"
    class="submit-button"
    [mat-dialog-close]="direccion"
    (click)="onSubmit()"
    [disabled]="direccionForm.invalid"
  >
    Enviar
  </button>
</mat-dialog-actions>
